.cabecera{
    font-size: 14;
    color: red;
    
}
.formularios{
    display: flex;
    border: royalblue solid;
    text-align: center;
    justify-content: space-around;
}

/*
.menu-navegacion{
    display: inline-block;
    margin-top: 10px;
    padding: 20px;
    background: silver;  
    font-size: 18px;
    text-decoration: none;  /* Le quitamos el subrayado a las anclas 

.menu-navegacion:hover{
    background: salmon;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-around;
}
*/